Normalization is the process of effectively designing the databases.
Generally we have different levels of normalization on database.

Each level has certain rule which satisfies the condition

1st Normal Form:
	a)Every column need to have single value
	b)Every row should be unique, either through single or 	multiple columns. Not mandatory to have a p		rimary key.
2nd Normal Form
    a) Must be in 1st
    b) All non key columns must be fully dependent on candidate key.
(Candidate key: set of columns that uniquely identify record)
    c) If a non-key column is partially dependent on candidate key the split them into seperate table
3rd Normal Form: 
	a) Must be in 2nd NF.
	b) Seperate the transive depedency.
4th Normal Form:
5th Normal Form:


Anamolies:
----------